# SmartPlanner

./: .env  .gitignore  ARCHITECTURE_LEARNING_GUIDE.md  CLAUDE.md  DOCKER_GUIDE.md  README.md  api-docs.yaml  docker-compose.yml  fix.py  fix2.py  package-lock.json  pom.xml  settings.xml
.dbg/: streaming-reactor-stack.env  trae-debug-log-streaming-reactor-stack.ndjson
.m2repo/aopalliance/aopalliance/1.0/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/50/: _remote.repositories  oss-parent-50.pom.lastUpdated
.m2repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories  querydsl-bom-5.0.0.pom.lastUpdated
.m2repo/com/stoyanr/evictor/1.0.0/: _remote.repositories  evictor-1.0.0.jar.lastUpdated  evictor-1.0.0.pom.lastUpdated
.m2repo/com/vibe/common/: maven-metadata-local.xml
.m2repo/com/vibe/common/1.0.0-SNAPSHOT/: _remote.repositories  common-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
.m2repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
.m2repo/commons-fileupload/commons-fileupload/1.5/: _remote.repositories  commons-fileupload-1.5.jar.lastUpdated  commons-fileupload-1.5.pom.lastUpdated
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories  commons-io-2.11.0.jar.lastUpdated  commons-io-2.11.0.pom.lastUpdated
.m2repo/commons-io/commons-io/2.15.1/: _remote.repositories
.m2repo/commons-io/commons-io/2.16.1/: _remote.repositories
.m2repo/commons-io/commons-io/2.6/: _remote.repositories
.m2repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories  kubernetes-client-bom-5.12.4.pom.lastUpdated
.m2repo/io/fabric8/kubernetes-client-bom/6.9.2/: _remote.repositories  kubernetes-client-bom-6.9.2.pom.lastUpdated
.m2repo/io/micrometer/micrometer-bom/1.12.0/: _remote.repositories  micrometer-bom-1.12.0.pom.lastUpdated
.m2repo/io/micrometer/micrometer-bom/1.12.4/: _remote.repositories  micrometer-bom-1.12.4.pom.lastUpdated
.m2repo/io/micrometer/micrometer-commons/1.12.4/: _remote.repositories  micrometer-commons-1.12.4.jar.lastUpdated  micrometer-commons-1.12.4.pom.lastUpdated
.m2repo/io/micrometer/micrometer-observation/1.12.4/: _remote.repositories  micrometer-observation-1.12.4.jar.lastUpdated  micrometer-observation-1.12.4.pom.lastUpdated
.m2repo/io/micrometer/micrometer-tracing-bom/1.2.0/: _remote.repositories  micrometer-tracing-bom-1.2.0.pom.lastUpdated
.m2repo/io/micrometer/micrometer-tracing-bom/1.2.4/: _remote.repositories  micrometer-tracing-bom-1.2.4.pom.lastUpdated
.m2repo/io/netty/netty-bom/4.1.101.Final/: _remote.repositories  netty-bom-4.1.101.Final.pom.lastUpdated
.m2repo/io/netty/netty-bom/4.1.107.Final/: _remote.repositories  netty-bom-4.1.107.Final.pom.lastUpdated
common/: pom.xml
common/src/main/java/com/chao/common/ai/: OpenAiCompatAutoConfiguration.java  OpenAiCompatClient.java
common/src/main/java/com/chao/common/client/: GoalClient.java  PunchClient.java  ResourceClient.java  ScheduleClient.java
common/src/main/java/com/chao/common/config/: OpenAiBaseUrlSanitizer.java  RabbitMqConfig.java
common/src/main/java/com/chao/common/dto/: ClassScheduleDto.java  CourseResourceDto.java  DailyPlanCommitRequest.java  DailyPlanCommitResponse.java  DailyPlanJobStartRequest.java  DailyPlanJobStartResponse.java  DailyPlanJobStatusResponse.java  FreeSlotDto.java  GeneratePlanCandidateRequest.java  GoalAiTaskMessage.java  GoalDto.java  GoalTaskDto.java  NotificationMessage.java  PlanCandidateDto.java  PunchRecordDto.java  ResourceAdviceJobMessage.java  ResourceAdviceJobStartRequest.java  ResourceAdviceJobStartResponse.java  ResourceAdviceJobStatusResponse.java  Result.java  ScheduleImportResultDto.java  SchedulePreferenceDto.java  TaskScheduleDto.java  UserHabitDto.java  UserJournalDto.java
common/src/main/java/com/chao/common/util/: DateUtils.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
goal-service/: Dockerfile  pom.xml
goal-service/src/main/resources/: application.yml
punch-service/: Dockerfile  pom.xml
punch-service/src/main/resources/: application.yml
resource-search/: Dockerfile  pom.xml
resource-search/src/main/resources/: application.yml
schedule-engine/: Dockerfile  pom.xml
schedule-engine/src/main/java/com/chao/schedule/: ScheduleApplication.java
schedule-engine/src/main/java/com/chao/schedule/config/: ScheduleSchemaInitializer.java
schedule-engine/src/main/java/com/chao/schedule/controller/: ScheduleController.java
schedule-engine/src/main/java/com/chao/schedule/entity/: ClassSchedule.java  PlanCandidate.java  TaskSchedule.java  UserScheduleConfig.java
schedule-engine/src/main/java/com/chao/schedule/handler/: GlobalExceptionHandler.java
schedule-engine/src/main/java/com/chao/schedule/mapper/: ClassScheduleMapper.java  PlanCandidateMapper.java  TaskScheduleMapper.java  UserScheduleConfigMapper.java
schedule-engine/src/main/java/com/chao/schedule/service/: DailyPlanJobService.java  PlanCandidateWorker.java  ScheduleService.java
schedule-engine/src/main/resources/: application.yml
schedule-engine/src/test/java/com/chao/schedule/service/: ScheduleServiceAiCommitTest.java  ScheduleServiceCsvImportTest.java  ScheduleServiceFridayFreeTimeTest.java
schedule-engine/src/test/java/com/vibe/schedule/service/: ScheduleServiceAiCommitTest.java
scripts/: call_llm_schedule.py
sql/: 00-nacos-mysql-schema.sql  init.sql
test-data/: schedule.csv
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  schema.sql
web-front/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
web-front/public/: schedule_template.csv
web-front/src/: main.js  style.css
web-front/src/layouts/: DefaultLayout.vue
web-front/src/plugins/: api.js
web-front/src/router/: index.js
web-front/src/stores/: assistant.js  auth.js  notify.js
web-front/src/views/: DashboardView.vue  Game2048View.vue  GoalsView.vue  JournalsView.vue  LoginView.vue  OnboardingView.vue  PlanView.vue  ProfileView.vue  PunchView.vue  ResourcesView.vue  ScheduleView.vue  TasksView.vue
(+582 files in other folders)
